FIREBASE_API_KEY=AIzaSyB_tx9hPQHfIeo52vepJg0GP7_bYCn1auU
FIREBASE_AUTH_DOMAIN=mytube-32a1c.firebaseapp.com
FIREBASE_DATABASE_URL=https://mytube-32a1c.firebaseio.com
FIREBASE_PROJECT_ID=mytube-32a1c
FIREBASE_STORAGE_BUCKET=mytube-32a1c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=291581051171